<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">613</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8bea97a9-02c1-49aa-98b0-9f13a7163666</dc:identifier>
        <dc:title>骑士传奇:黎明前的黑暗(全彩图本) (图说天下·世界历史系列)</dc:title>
        <dc:creator opf:file-as="图说天下世界历史系列编委会" opf:role="aut">图说天下世界历史系列编委会</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.38) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-31T16:00:00+00:00</dc:date>
        <dc:publisher>吉林出版集团有限责任公司</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">7bb7167c-5e06-42ef-b46e-e3aab60a50ca</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;图说天下世界历史系列编委会&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-01-07T04:52:16+00:00" name="calibre:timestamp"/>
        <meta content="骑士传奇:黎明前的黑暗(全彩图本) (图说天下·世界历史系列)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="骑士传奇_黎明前的黑暗(全彩图本) (图说天下·世界历史系列) - 图说天下世界历史系列编委会.jpg" title="封面" type="cover"/>
    </guide>
</package>
