<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">618</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">502fc248-543d-41d1-9754-870adbc5cb6f</dc:identifier>
        <dc:title>二战风云:独裁的阴影(全彩图本)</dc:title>
        <dc:creator opf:file-as="图说天下世界历史系列编委会" opf:role="aut">图说天下世界历史系列编委会</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.38) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>吉林出版集团有限责任公司</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">f86e40e0-cb4e-4b3c-902b-f0dabc3037ec</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;图说天下世界历史系列编委会&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-01-07T04:52:21+00:00" name="calibre:timestamp"/>
        <meta content="二战风云:独裁的阴影(全彩图本)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="二战风云_独裁的阴影(全彩图本) - 图说天下世界历史系列编委会.jpg" title="封面" type="cover"/>
    </guide>
</package>
