<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">617</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1c885ae0-ab0e-4bdf-9e94-9a2560528194</dc:identifier>
        <dc:title>英国:日不落帝国的辉煌(全彩图本) (图说天下/世界历史系列)</dc:title>
        <dc:creator opf:file-as="图说天下世界历史系列编委会" opf:role="aut">图说天下世界历史系列编委会</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.38) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-04-30T16:00:00+00:00</dc:date>
        <dc:publisher>吉林出版集团有限责任公司</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">cb33d866-658b-41c3-873c-f5fc4a551f7b</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;图说天下世界历史系列编委会&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="0.0" name="calibre:rating"/>
        <meta content="2014-01-07T04:52:20+00:00" name="calibre:timestamp"/>
        <meta content="英国:日不落帝国的辉煌(全彩图本) (图说天下/世界历史系列)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="英国_日不落帝国的辉煌(全彩图本) (图说天下_世界历史系列) - 图说天下世界历史系列编委会.jpg" title="封面" type="cover"/>
    </guide>
</package>
