<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">620</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bf33d1eb-ce62-4166-b668-00f1be13bc9e</dc:identifier>
        <dc:title>拿破仑与欧洲:帝国的征服(全彩图本) (图说天下·世界历史系列)</dc:title>
        <dc:creator opf:file-as="图说天下世界历史系列编委会" opf:role="aut">图说天下世界历史系列编委会</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.38) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-31T16:00:00+00:00</dc:date>
        <dc:publisher>吉林出版集团有限责任公司</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">8d073475-5e70-47f6-8543-6b736c9ebb6c</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;图说天下世界历史系列编委会&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-01-07T04:52:23+00:00" name="calibre:timestamp"/>
        <meta content="拿破仑与欧洲:帝国的征服(全彩图本) (图说天下·世界历史系列)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="拿破仑与欧洲_帝国的征服(全彩图本) (图说天下·世界历史系列) - 图说天下世界历史系列编委会.jpg" title="封面" type="cover"/>
    </guide>
</package>
